<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV2JSON</title>
    <link rel="stylesheet" href="./styles.css" />
</head>

<body>
    <header>
        <h1 class="title">CSV2JSON</h1>
        <nav>
            <span>Made with love by <a href="https://twitter.com/@xkrishguptaa">@krishstwt</a></span>
            <span> fork it on <a
                    href="https://gitlab.io/xkrishguptaa/csv2json">GitLab</a></span>
        </nav>
    </header>

    <main>
        <section>
            <h3>CSV:</h3>
            <textarea id="csv"></textarea>
        </section>
        <section>
            <h3>JSON:</h3>
            <button id="clipboard">Copy To Clipboard</button>
            <pre id="json"></pre>
        </section>
    </main>
    <script src="./script.js" defer></script>
</body>

</html>